<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleFrag"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/main_font"
                android:text="Scheduled tasks"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/imgVScheduleHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:contentDescription="Scheduled_details"
                android:src="@drawable/baseline_help_outline_24"/>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rgScheduleProgress"
            android:layout_width="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbDo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_scheduled_selector"
                android:button="@android:color/transparent"
                android:padding="15dp"
                android:textSize="20sp"
                android:text="Do"
                android:checked="true"
                android:textAlignment="center"
                android:textColor="@drawable/radio_scheduled_text_color_selector"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbDoing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:background="@drawable/radio_scheduled_selector"
                android:button="@android:color/transparent"
                android:padding="15dp"
                android:text="Doing"
                android:textAlignment="center"
                android:textColor="@drawable/radio_scheduled_text_color_selector"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rbDone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:background="@drawable/radio_scheduled_selector"
                android:button="@android:color/transparent"
                android:padding="15dp"
                android:text="Done"
                android:textAlignment="center"
                android:textColor="@drawable/radio_scheduled_text_color_selector"
                android:textStyle="bold" />
        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvScheduleCardDisp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"/>

    </LinearLayout>



</FrameLayout>