<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/mnuUpdate"
        android:icon="@drawable/baseline_edit_note_24"
        android:title="Edit"/>

    <item
        android:id="@+id/mnuDelete"
        android:icon="@drawable/baseline_delete_24"
        android:title="Delete"/>

    <item
        android:id="@+id/mnuNextPhase"
        android:icon="@drawable/baseline_next_plan_24"
        android:title="Next phase"/>

</menu>